<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><![CDATA[
    android:orientation="vertical">



    ]]>

    <TextView
        android:id="@+id/usrnmecv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/usricv"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        app:srcCompat="@color/colorAccent" />

    <TextView
        android:id="@+id/usrtpccv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:textSize="18sp" />


</LinearLayout>